# pytest settings
[tool:pytest]
minversion = 5.4
addopts = -ra -s
testpaths = tests
python_files = *.py
script_launch_mode = subprocess


# tox settings
[tox:tox]
envlist = python3.8, python3.9, python3.10

[testenv]
deps =
    pytest
    pytest-check
    pytest-cov
    pytest-console-scripts
commands =
    pytest


# linter settings
[pylama]
format = pylint
skip = .tox/*,tests/*.py

[pylama:mccabe]
max-complexity = 15

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 100
ignore = E203,E231,W503

[pylama:pylint]
max_line_length = 100


# coverage settings
[coverage:run]
branch = True

[coverage:html]
directory = coverage_html_report
